;
; Rename this file on lang.ini to setup language
; MARTINEAU Emeric - CopyLeft 2007
;
[empty_section_for_winnt_bug]

[rawwrite]
Drive="Disque"
Write="Ecrire"
WriteButton="&Ecrire"
Label8="Utilisez cette page pour écrire une image sur un disque"
Label1="Fichier image"
Label11="Nombre de copies"
Cancel="&Annuler"
Exit="&Quitter"
Create="Créer"
CreateBtn="&Créer"
Label9="Utiliser cette page pour créer une image à partir d'un disque"
About="A propos"
Help="Aide"
HelpText="Ligne de commande\n\nCette version support les paramètres de ligne de commande.\n\nPour ecrire sur un disque depuis une image\nrawwritewin [--write] [--copies n] [--drive driveno] [--yes] file.img\n--yes : repond automatiquement oui à la question faut-il ecraser le disque\n\nPour créer un image\nrawwritewin --read [--drive driveno] file.img\nLe fichier de destination sera automatiquement ecrasé.\n\ndriveno est le numéro du disque physique ou la lettre du lecteur"
Support="Support"
Debug="Debug"
WriteWarning="Êtes-vous sur de vouloir écraser le disque de destination ?"
WarningTitle="Attention"
DriveNotFound="Lecteur spécifié introuvable !"
FileNotFound="Le fichier spécifié est introuvable"
DiskText="Disque %d sur %d"
ErrorOpeningDisk="Erreur (%d) à l'ouverture du disque"
ErrorOpeningImage="Erreur (%d) à l'ouverture de l'image"
Error="Erreur (%d)"
Finish="Ok"
Aborted="Annulé"
FilterFile="Tout fichier (*.*)|*.*|Fichier image (*.img,*.iso,*.nrg)|*.img;*.iso;*.nrg"
PleaseSelectDrive="Selectionnez un disque"
ErrorGetParameterOfDisk="Impossible d'obtenir les paramètres disque"
UnknowLineOption="Option de ligne de commande inconnue"
WriteSuccessFull="L'image a bien été transférée, voulez-vous continez les %d copies restantes ?"
WriteSuccessFull2="Image transférée, insérez le disque suivant"
WriteFailed="Image non transférée"
WriteSuccessFull3="Image transférée"